{
  "name": "demlution-static",
  "version": "1.0.0",
  "description": "demlution public static",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demlution/demlution-static.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/demlution/demlution-static/issues"
  },
  "homepage": "https://github.com/demlution/demlution-static#readme"
}
